[['latitude', 'longitude', 'city', 'state', 'country', 'cases'],
[-14.271, -170.132, '', 'American Samoa', 'US', '0'],
[13.4443, 144.7937, '', 'Guam', 'US', '133'],
[15.0979, 145.6739, '', 'Northern Mariana Islands', 'US', '6'],
[18.2208, -66.5901, '', 'Puerto Rico', 'US', '897'],
[18.3358, -64.8963, '', 'Virgin Islands', 'US', '51'],
[32.53952745, -86.64408227, 'Autauga', 'Alabama', 'US', '19'],
[30.72774991, -87.72207058, 'Baldwin', 'Alabama', 'US', '71'],
[31.868263, -85.3871286, 'Barbour', 'Alabama', 'US', '10'],
[32.99642064, -87.12511459999996, 'Bibb', 'Alabama', 'US', '16'],
[33.98210918, -86.56790593, 'Blount', 'Alabama', 'US', '13'],
[32.10030533, -85.71265535, 'Bullock', 'Alabama', 'US', '4'],
[31.75300095, -86.68057478, 'Butler', 'Alabama', 'US', '7'],
[33.77483727, -85.82630386, 'Calhoun', 'Alabama', 'US', '59'],
[32.91360079, -85.39072749, 'Chambers', 'Alabama', 'US', '198'],
[34.17805983, -85.60638968, 'Cherokee', 'Alabama', 'US', '8'],
[32.85044126, -86.7173256, 'Chilton', 'Alabama', 'US', '30'],
[32.02227341, -88.26564429999998, 'Choctaw', 'Alabama', 'US', '10'],
[31.68099859, -87.83548597, 'Clarke', 'Alabama', 'US', '19'],
[33.26984193, -85.85836077, 'Clay', 'Alabama', 'US', '14'],
[33.67679204, -85.52005899, 'Cleburne', 'Alabama', 'US', '12'],
[31.39932826, -85.98901039, 'Coffee', 'Alabama', 'US', '31'],
[34.69847452, -87.80168544, 'Colbert', 'Alabama', 'US', '9'],
[31.43401703, -86.99320044, 'Conecuh', 'Alabama', 'US', '5'],
[32.93690146, -86.24847739, 'Coosa', 'Alabama', 'US', '18'],
[31.2477854, -86.45050893, 'Covington', 'Alabama', 'US', '13'],
]